Question :1: Why do u want to change your company ??

.For better opportunity and growth becoz.


Question :2: who does your design  structure(impelementation) your product(applictaion) ??

Question :3: Why do your company do not cut pf ??

.Sir since we have only 15 employees in my company so if less than 20 employees in a comapny then this not mandaetory to keep PF so that we get fixed salary.


Question :4:what are the middile ware components you have used in your project ??

Question :5:why did you write your buisness logic in dao only ??

Question :6:what buisness logic you have writeen in your project ??

Question :7: Which frame work u have used in your project ??

Question:8:Expalain your project architecture ??

Question:9:What is Servlet life cylcle ??

Question:10:
